APP_NAME=Laravel
APP_ENV=local
APP_ENV_LB=true
APP_KEY=base64:XFg3ZFgiDGN/ZqbnpiSnMnTjbLmRv2djVfPi+zEC+Wc=
APP_DEBUG=true
APP_URL=http://localhost
APP_DIR=/shokunin/
#アップロード画像の格納場所
APP_UPLOAD_DISK=s3

#アップロード画像のサイズ制限（M）
APP_IMAGE_SIZE_LIMIT=5
#JSのBASE_URL変数
MIX_APP_DIR=${APP_DIR}
MIX_APP_IMAGE_SIZE_LIMIT=${APP_IMAGE_SIZE_LIMIT}
#利用規約URL
APP_TERMS_OF_USE=https://conit.site/termsofuse
#ドキュメント管理の宛先URL
MIX_DOC_URL=https://dev.conit.site/SITEDOC/

#Google Map Key
GOOGLE_MAP_KEY=AIzaSyDT7pPY-R6UekQ7HVsFiB8MkeI4i8mQrjc

#SocketIOのサーバーURL
MIX_SOCKETIO_SERVER=http://10.113.8.128:3002
#SocketIOの再接続数
MIX_SOCKETIO_ATTEMPTS=5

MIX_APP_SKYWAY_KEY=91f1b3d4-a0b2-4a5b-9e15-8bcf6b39b66c
MIX_APP_SKYWAY_DEBUG=3
APP_SKYWAY_SECRET_KEY=rTKYqvNkHRRSugEQ9MU2xBEvCkQ2wA6j

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mysql
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=smtp.mail.yahoo.co.jp
MAIL_PORT=465
MAIL_USERNAME=pactera_conit
MAIL_FROM_ADDRESS=pactera_conit@yahoo.co.jp
MAIL_PASSWORD=Win2003@
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=ap-northeast-1
AWS_S3_BUCKET=

#FIREBASE設定
#FIREBASE_DISABLE=1
FIREBASE_HTTP_PROXY=
FIREBASE_TOKEN=
FIREBASE_API_KEY=
FIREBASE_LINK_DOMAIN=
IOS_SCHEDULE_BUNDLE_ID=
IOS_CHAT_BUNDLE_ID=
ANDROID_CHAT_PACKAGE_NAME=
ANDROID_SCHEDULE_PACKAGE_NAME=

#JSのFCM setting
MIX_API_KEY=
MIX_AUTH_DOMAIN=
MIX_DATA_BASEURL=
MIX_PROJECT_ID=
MIX_STORAGE_BUCKET=
MIX_MESSAGING_SENDERID=
MIX_APP_ID=
MIX_VAPID_KEY=

VISION=Ver1.0.0

#firebase v1 base_url
BASE_URL_ID=

#paging
MIX_PAGE_SIZE_CHAT_CONTENT=

DB_DATABASE_DOC=

#s3 doc 設定
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=